{
  "endOfLine": "crlf",
  "trimTrailingWhitespace": true,
  "insertFinalNewline": true,
  "requirePragma": false,
  "insertPragma": false,
  "overrides": [
    {
      "files": "*.{js,ts,jsx,tsx}",
      "options": {
        "printWidth": 80,
        "arrowParens": "always",
        "bracketSpacing": true,
        "proseWrap": "always",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2,
        "useTabs": false,
        "trailingComma": "none",
        "jsxBracketSameLine": false,
        "jsxSingleQuote": true
      }
    },
    {
      "files": "*.{jsx,tsx}",
      "options": {
        "jsxBracketSameLine": false,
        "jsxSingleQuote": true
      }
    },
    {
      "files": "*.json",
      "options": {
        "printWidth": 80,
        "tabWidth": 2,
        "useTabs": false
      }
    }
  ]
}
